<!DOCTYPE html>
<html>
<head>
  <title>Stridekick</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.css" />
  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>

  <style>
    .footer .ui-btn .ui-btn-inner {
      padding-top: 40px !important;
    }

    .footer .ui-btn .ui-icon {
      width: 30px!important;
      height: 30px!important;
      margin-left: -15px !important;
      box-shadow: none!important;
      -moz-box-shadow: none!important;
      -webkit-box-shadow: none!important;
      -webkit-border-radius: 0 !important;
      border-radius: 0 !important;
    }

    .footer .ui-icon {
      background: 50% 50% no-repeat;
      background-size: 24px 22px;
    }

    /* active icons */
    .footer .go.ui-btn-active .ui-icon {
      background-image: url(glyphish/icons/78-stopwatch.png);
    }
    .footer .search.ui-btn-active .ui-icon {
      background-image: url(glyphish/icons/73-radar.png);
    }
    .footer .plan.ui-btn-active .ui-icon {
      background-image: url(glyphish/icons/103-map.png);
    }

    /* inactive icons */
    .footer .go .ui-icon {
      background-image: url(glyphish/icons/78-stopwatch-inverted.png);
    }
    .footer .search .ui-icon {
      background-image: url(glyphish/icons/73-radar-inverted.png);
    }
    .footer .plan .ui-icon {
      background-image: url(glyphish/icons/103-map-inverted.png);
    }

  </style>
</head>

<body>

  <!-- Start of first page -->
  <div data-role="page" id="home">

    <div data-role="header">
      <h1>Right Now</h1>
    </div><!-- /header -->

    <ul data-role="listview">
      <li>
        <a href="#plan">
          <h3>Create a Training Plan</h3>
          <p>Get improved workout recommendations and daily reminders.</p>
        </a>
      </li>
      <li data-role="list-divider">On Your Own</li>
      <li><a href="#walk">20 Minute Walk</a></li>
      <li><a href="#jog">30 Minute Jog</a></li>
      <li><a href="#run">1 Hour Tempo Run</a></li>
      <li data-role="list-divider">With Others</li>
      <li>
        <a href="#yoga">
          <h3>Asana Yoga</h3>
          <p>$20. Starts at 3pm (in 30 minutes). 10 miles away.</p>
        </a>
      </li>
      <li>
        <a href="#divis-up">
          <h3>Divis Up or Shut Up (Hill Run)</h3>
          <p>Free. Starts at 6:30pm (in 3:30 minutes). 10 miles away.</p>
        </a>
      </li>
    </ul><!-- /content -->

    <div data-role="footer" class="footer">
      <div data-role="navbar">
        <ul>
          <li><a href="#" class="ui-btn-active go" data-icon="custom">Go</a></li>
          <li><a href="#" class="search" data-icon="custom">Search</a></li>
          <li><a href="#" class="plan" data-icon="custom">Plan</a></li>
        </ul>
      </div><!-- /navbar -->
    </div><!-- /footer -->
  </div><!-- /page -->

  <!-- Start of second page -->
  <div data-role="page" id="plan">

    <div data-role="header">
      <h1>Bar</h1>
    </div><!-- /header -->

    <div data-role="content">
      <p>I'm the second in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
      <p><a href="#home">Back to foo</a></p>
    </div><!-- /content -->

    <div data-role="footer">
      <h4>Page Footer</h4>
    </div><!-- /footer -->
  </div><!-- /page -->

</body>
</html>